PORTNO = 3000
MONGODBPASSWORD = MWChPFVIwmCaiQvw
MONGODBCONNECTIONURL = mongodb+srv://lifad88057:MWChPFVIwmCaiQvw@cluster0.bmwne.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODBUSERNAME = lifad88057
JWT_ACCESS_SECRET = highsecuretokentest
JWT_REFRESH_SECRET = highrefreshsecuretokentest
JWT_ACCESS_EXPIRES_IN = "15m"
JWT_REFRESH_EXPIRES_IN = "7d" 